is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CategoryAndItemAPI.DAL
build_property.ProjectDir = C:\Users\Dell\Desktop\MY PC\programing\My-code\Task Category Api\CategoryAndItemAPI\CategoryAndItemAPI.DAL\
